// import Map from 'ol/Map';
// import View from 'ol/View';
// import TileLayer from 'ol/layer/Tile';
// import VectorLayer from 'ol/layer/Vector';
// import VectorSource from 'ol/source/Vector';
// import OSM from 'ol/source/OSM';
// import {fromLonLat} from 'ol/proj';
// import {transform} from 'ol/proj';
// import Style from 'ol/style/Style';
// import Icon from 'ol/style/Icon';
// import Feature from 'ol/Feature';
// import Point from 'ol/geom/Point';
// import Stroke from 'ol/style/Stroke';
// import LineString from 'ol/geom/LineString';
// import Text from 'ol/style/Text';
// import Fill from 'ol/style/Fill';