package com.tim2.travelservice.data;

import org.springframework.http.HttpHeaders;
import org.springframework.http.MediaType;

import java.util.Collections;

public final class TokenData {

    public static HttpHeaders SYSTEM_ADMIN_HEADER;

    public static HttpHeaders TRAVEL_ADMIN_HEADER;

    public static HttpHeaders PASSENGER_HEADER;

    public static HttpHeaders VERIFIER_HEADER;

    public static HttpHeaders GUEST_JSON_HEADER;

    public static HttpHeaders GUEST_HTML_HEADER;

    public static HttpHeaders SYSTEM_ADMIN_MULTIPART_HEADER;

    public static HttpHeaders PASSENGER_MULTIPART_HEADER;

    static {
        SYSTEM_ADMIN_HEADER = new HttpHeaders();
        SYSTEM_ADMIN_HEADER.add(HttpHeaders.AUTHORIZATION, "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJzeXNAbnMuY29tIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9TWVNURU1fQURNSU5JU1RSQVRPUiJdLCJqdGkiOiI2Mzg0MTQyNC04MTc1LTRkNzktYThjOC01ZGQyOTgzMTYyMDYiLCJjbGllbnRfaWQiOiJ3ZWItY2xpZW50Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.Ov-uj7RZWry3rIM8SRIVrD7XEu0gH7_-EyAmFpwZNrq8hhz6v2xuPuBUDSUugh6s8Leyk6nsY8pn7OlciBnprGhCuqjFHoo1rw83fSrgClJXhDNscctEq7sW936mJZD9Ekq1PvWPhmTZwo1Qq7DXIzNpJA7dkAMtYJaQLHXkqHCxomIgEQGekvBcElOIGpwBDDJzYaxdJ1MiY1sA2eLu7uWA2fMKrHMCNE-S3vXXdEZ-4O73f4r_rwSgAD3hZ15yShNgquSz4L8hL6kTl88aV66phUqmTypsyoqi-vNPOhak5h4ZJTYsQ-wonRPVTaHMNlhqu4QpqhY_MXmxyqpeOA");
        SYSTEM_ADMIN_HEADER.setContentType(MediaType.APPLICATION_JSON);

        TRAVEL_ADMIN_HEADER = new HttpHeaders();
        TRAVEL_ADMIN_HEADER.add(HttpHeaders.AUTHORIZATION, "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJhZG1AbnMuY29tIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9BRE1JTklTVFJBVE9SIl0sImp0aSI6IjEyNGQyMWQxLTBiNzMtNDFhZS05NzY3LTFjYjlhMzBjMzhjZSIsImNsaWVudF9pZCI6IndlYi1jbGllbnQiLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiXX0.FpALEbHr9c8qz2QIS9JllXlCPFKxI3Ql5DRXrm-jVJ89E9LdLzlqOf5LOuoff8QSFd_ssbBI0qktbXIsDC6I_9eMwTFOEhYasTZke8L3r6-oqtTyQ4zGpR4nRUC55wF2IH0A5Cy1qTSF0QZ-WDkZLFWvd2W11mfJ7jch9JbNEYrsoj3U0rZNMBKyNpiSltEcty78x4vJGFWvuGHuWqLIflen07OO5hXyCy0UfDcM8wbZHRjLDJ2p4-fHr45rU8yHDImuNyp3GJrxRwSNz5Mf0hZen-KH9nvKvRo1p37X4-46_DouroF6f7ru6upv8uHkk_HEJt69ehz-yv0mcL1d3w");
        TRAVEL_ADMIN_HEADER.setContentType(MediaType.APPLICATION_JSON);

        PASSENGER_HEADER = new HttpHeaders();
        PASSENGER_HEADER.add(HttpHeaders.AUTHORIZATION, "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJwYXNzQG5zLmNvbSIsImF1dGhvcml0aWVzIjpbIlJPTEVfUEFTU0VOR0VSIl0sImp0aSI6ImMzYzYxOGZmLTgwNjQtNDRhYS1iNWJjLWE1ZDI3MzQ4MjNlZiIsImNsaWVudF9pZCI6IndlYi1jbGllbnQiLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiXX0.LLOv3zAJSQj_V991v9Kzuqvu8dK98j4rhZ7nLbh82-LsBMPFlxQW5Vf9uuLJ9N7XTwMqHwlI549RL9THR4gEkYJODz8DzGBJO1bDCJv3jTqUoYnUGg0k5xUdwHFMxZ5LqMj04h7Vstbu37q7_HEkNbrUax3kbe3YZ3Ve6scQPTv_F5MkPhy4pquGKyMTh05IFjLkrQY9_9n9rRNG3lmI6lKIhGLzG-0epuKD89zHdOrvMkN1UPkPmNiHyDh96mXfAwFUv73qeSpSKDjKhgGhzcu9UUnF0EcpoZOkMzzcrKXvaIAlDpNF--oVHem2lIlrTiDE0CpeEL_qkS29s43EjA");
        PASSENGER_HEADER.setContentType(MediaType.APPLICATION_JSON);

        VERIFIER_HEADER = new HttpHeaders();
        VERIFIER_HEADER.add(HttpHeaders.AUTHORIZATION, "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJ2ZXJAbnMuY29tIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9WRVJJRklFUiJdLCJqdGkiOiI1ZWI1ZmQ4Ni05ODg2LTRiMDAtYjBkMS1lMWMwMTIxMGYxMzgiLCJjbGllbnRfaWQiOiJ3ZWItY2xpZW50Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.PaDNKbsuO9FzA_v9FmxiCsn64VsF7KPvSCs77p3CkA83E1d8S4MP3dgw88JsACwOitUOSAje0Z8fz3sonXgsZg1x2HDCYL6KFfNlLcHqS0_ZpFQ2fBTx2f3I_s-oOZzHQCfwN2BkQGelXKUGgp65bSAS55FNx6B-98He0eDnyj1e7a1v38oDEWAmGHwTMBi0yRN1UldhU9ytevW9WQbECvn3KoD3qfMbCbrmFX-z_dLybO2dMPMmo0K0DI2k5KuORHr24RYzM1-X3yImqrBAMw3CeiO9o3P7iUa7-Ty8isDW7Ds-NxWgz715j0xsr9a8iqp54HIz0DIYOErjOYb5mA");
        VERIFIER_HEADER.setContentType(MediaType.APPLICATION_JSON);

        GUEST_HTML_HEADER = new HttpHeaders();
        GUEST_HTML_HEADER.setContentType(MediaType.APPLICATION_JSON);
        GUEST_HTML_HEADER.setAccept(Collections.singletonList(MediaType.APPLICATION_XHTML_XML));

        GUEST_JSON_HEADER = new HttpHeaders();
        GUEST_JSON_HEADER.setContentType(MediaType.APPLICATION_JSON);

        SYSTEM_ADMIN_MULTIPART_HEADER = new HttpHeaders();
        SYSTEM_ADMIN_MULTIPART_HEADER.add(HttpHeaders.AUTHORIZATION, "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJzeXNAbnMuY29tIiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9TWVNURU1fQURNSU5JU1RSQVRPUiJdLCJqdGkiOiI2Mzg0MTQyNC04MTc1LTRkNzktYThjOC01ZGQyOTgzMTYyMDYiLCJjbGllbnRfaWQiOiJ3ZWItY2xpZW50Iiwic2NvcGUiOlsicmVhZCIsIndyaXRlIl19.Ov-uj7RZWry3rIM8SRIVrD7XEu0gH7_-EyAmFpwZNrq8hhz6v2xuPuBUDSUugh6s8Leyk6nsY8pn7OlciBnprGhCuqjFHoo1rw83fSrgClJXhDNscctEq7sW936mJZD9Ekq1PvWPhmTZwo1Qq7DXIzNpJA7dkAMtYJaQLHXkqHCxomIgEQGekvBcElOIGpwBDDJzYaxdJ1MiY1sA2eLu7uWA2fMKrHMCNE-S3vXXdEZ-4O73f4r_rwSgAD3hZ15yShNgquSz4L8hL6kTl88aV66phUqmTypsyoqi-vNPOhak5h4ZJTYsQ-wonRPVTaHMNlhqu4QpqhY_MXmxyqpeOA");
        SYSTEM_ADMIN_MULTIPART_HEADER.setContentType(MediaType.MULTIPART_FORM_DATA);

        PASSENGER_MULTIPART_HEADER = new HttpHeaders();
        PASSENGER_MULTIPART_HEADER.add(HttpHeaders.AUTHORIZATION, "Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiJwYXNzQG5zLmNvbSIsImF1dGhvcml0aWVzIjpbIlJPTEVfUEFTU0VOR0VSIl0sImp0aSI6ImMzYzYxOGZmLTgwNjQtNDRhYS1iNWJjLWE1ZDI3MzQ4MjNlZiIsImNsaWVudF9pZCI6IndlYi1jbGllbnQiLCJzY29wZSI6WyJyZWFkIiwid3JpdGUiXX0.LLOv3zAJSQj_V991v9Kzuqvu8dK98j4rhZ7nLbh82-LsBMPFlxQW5Vf9uuLJ9N7XTwMqHwlI549RL9THR4gEkYJODz8DzGBJO1bDCJv3jTqUoYnUGg0k5xUdwHFMxZ5LqMj04h7Vstbu37q7_HEkNbrUax3kbe3YZ3Ve6scQPTv_F5MkPhy4pquGKyMTh05IFjLkrQY9_9n9rRNG3lmI6lKIhGLzG-0epuKD89zHdOrvMkN1UPkPmNiHyDh96mXfAwFUv73qeSpSKDjKhgGhzcu9UUnF0EcpoZOkMzzcrKXvaIAlDpNF--oVHem2lIlrTiDE0CpeEL_qkS29s43EjA");
        PASSENGER_MULTIPART_HEADER.setContentType(MediaType.MULTIPART_FORM_DATA);
    }
}
